# demoqa

./: .gitignore  build.gradle
src/test/java/demoqa/: BaseTest.java  PracticeFormPageObjTests.java  PracticeFormTests.java  TextBoxTests.java
src/test/java/model/: StudentData.java
src/test/java/pages/: RegistrationPage.java  RegistrationPageWithFluent.java
src/test/java/pages/components/: CalendarComponent.java  ResultComponent.java
src/test/java/tests/: BaseTest.java  PracticeFormPageObjTests.java  PracticeFormTests.java  TextBoxTests.java
src/test/java/utils/: Datafaker.java  PracticeFormDatafaker.java
