plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def selenideVersion = "7.3.2"
def junitVersion = "5.10.2"
def slf4jSimpleVersion = "2.0.13"

dependencies {
    testImplementation "com.codeborne:selenide:$selenideVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.slf4j:slf4j-simple:$slf4jSimpleVersion"
}

test {
    useJUnitPlatform()
}